AWS_ACCESS_KEY_ID=AKIA3FLDYKBZDJRVJRSU
AWS_SECRET_ACCESS_KEY=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
MONGO_URI=mongodb+srv://johnyeocx:6Fnq5eDpLuGOuilf@infoproc.9tnzsmb.mongodb.net/?retryWrites=true&w=majority&appName=InfoProc
